[gd_scene load_steps=5 format=3 uid="uid://be6prodsiq2l4"]

[ext_resource type="Script" path="res://Cena/enemy.gd" id="1_6cgnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7grl"]
albedo_color = Color(0.901961, 0.141176, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qpb0w"]
material = SubResource("StandardMaterial3D_d7grl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4q8r7"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6cgnw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.12549, 1)
light_energy = 8.784

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qpb0w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4q8r7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.585603)
light_color = Color(1, 0.654902, 0, 1)
light_energy = 40.0
spot_range = 40.0
spot_angle = 20.0
